# JooqCodeGen

./: pom.xml
src/main/java/org/example/: EntityClassGen.java  FileNotFoundException.java  GenerateApiSpring.java  Main.java  MyAutoGenerator.java  PathValidator.java  ReadFile.java
src/main/resources/: CompleteMISSchemaScript.sql  FormattedScript.sql  HTML.json  Script.sql  Script2.sql  SwaggerYaml.yml
src/test/java/org/example/: TestCases.java
